# Rena.Binary

./: LICENSE  README.md  Rena.Binary.sln
Rena.Binary/: ByteRefReading.cs  ByteRefWriting.cs  IBinaryStructurable.cs  Rena.Binary.csproj  SequenceReaderExtensions.cs
Rena.Binary.Annotations/: BinaryInclude.cs  BinaryStructurable.cs  Rena.Binary.Annotations.csproj
Rena.Binary.Common/: PrimitiveEndianness.cs  Rena.Binary.Common.csproj
Rena.Binary.SourceGenerator/: ConstantStrings.cs  DatatypeKind.cs  Diagnostics.cs  IncludedData.cs  IncludedMember.cs  MemberTypeData.cs  Rena.Binary.SourceGenerator.csproj  SourceGeneration.cs  SourceGenerator.cs  StructurableParentType.cs  StructurableType.cs  TypeData.cs  TypeKind.cs  Util.cs
Rena.Binary.Tests/: Program.cs  Rena.Binary.Tests.csproj
